# -------------------------------------------------------
# Example of a FE problem for the OpenBeam library
#  
#  2011-2022, (C) Jose Luis Blanco Claraco
#
#  Problem in section 5.1 from course textbook in 
#   University of Malaga.
#
#          https://github.com/open-beam/openbeam
# -------------------------------------------------------

VAR, P = 1000  // Newtons

# -------------------------------------------------
#  Geometry: nodes, elements & constraints
# -------------------------------------------------
[GEOMETRY]

# Command "NODE": Declares a new node
# Usage:  NODE,  <ID>,  <X>, <Y> [, <Z>]
NODE, id=0,  0   ,0, 0
NODE, id=1,  0.5 ,0, 0
NODE, id=2,  0   ,1, 0

PARAMSET,id=MY_BAR, E=2.0e11, A=2e-4,Iz=1940e-8

ELEMENT, id=0, type=BEAM2D_AA,  from=0, to=1, paramset=MY_BAR
ELEMENT, id=1, type=BEAM2D_AA,  from=0, to=2, paramset=MY_BAR
ELEMENT, id=2, type=BEAM2D_AA,  from=1, to=2, paramset=MY_BAR

CONSTRAINT, node=0, dof=DXDY
CONSTRAINT, node=1, dof=DY

# -----------------------
[LOADS]

LOAD, node=2, dof=DX, +P

#BEAMLOAD, element=0, type=TEMPERATURE, deltaT=20


