# -------------------------------------------------------
# Example of a FE problem for the OpenBeam library
#  By Jose Luis Blanco Claraco (2017)
#
# Execute with: 
#
# ob-solver -i demo4.txt --html -o p4.html --show-U --show-FR --stress
#
# -------------------------------------------------------

VAR, G = 9.81

VAR, D = 2         # Dimensions of the problem
VAR, M = G * 100   # Load

PARAMSET,id=IPE200, E=2.1e11, A=28.5e-4, Iz=1940e-8

# -------------------------------------------------
#  Geometry: nodes, elements & constraints
# -------------------------------------------------
[GEOMETRY]

NODE, id=0,  0,0,0
NODE, id=1,  D,0,0
NODE, id=2,  0,D,0

ELEMENT, id=0, type=BEAM2D_RR,  from=0, to=1, paramset=IPE200
ELEMENT, id=1, type=BEAM2D_RR,  from=0, to=2, paramset=IPE200

CONSTRAINT, node=2, dof=DXDY
CONSTRAINT, node=1, dof=DXRZ

# -----------------------
[LOADS]
LOAD, node=0, dof=RZ, M

