# -------------------------------------------------------
# Example of a FE problem for the OpenBeam library
#  
#  By Jose Luis Blanco Claraco (2011)
#
#  Problem in list CM9 (bottom) from course textbook in 
#   University of Malaga.
#
#          http://open-beam.sourceforge.net/
# -------------------------------------------------------

VAR, Q = 1000   # External distributed load (N/m)

PARAMSET,id=MY_BEAM,  E=2e11, A=20e-4, Iz=200e-8
PARAMSET,id=MY_CABLE, E=2e11, A=0.5e-4

# -------------------------------------------------
#  Geometry: nodes, elements & constraints
# -------------------------------------------------
[GEOMETRY]

NODE, id=0,  0,0,0
NODE, id=1,  0,3,0
NODE, id=2,  0,4,0
NODE, id=3, -2,3.5,0
NODE, id=4,  2,3.5,0

ELEMENT, id=0, type=BEAM2D_RR,  from=0, to=1, paramset=MY_BEAM
ELEMENT, id=1, type=BEAM2D_RR,  from=1, to=2, paramset=MY_BEAM
ELEMENT, id=2, type=BEAM2D_RA,  from=1, to=3, paramset=MY_BEAM
ELEMENT, id=3, type=BEAM2D_RA,  from=1, to=4, paramset=MY_BEAM

ELEMENT, id=4, type=BEAM2D_AA,  from=2, to=3, paramset=MY_CABLE
ELEMENT, id=5, type=BEAM2D_AA,  from=2, to=4, paramset=MY_CABLE

CONSTRAINT, node=0, dof=DXDYRZ

# -----------------------
[LOADS]

ELOAD, element=2, type=DISTRIB_UNIFORM, Q=Q, DX=0,DY=-1,DZ=0
ELOAD, element=3, type=DISTRIB_UNIFORM, Q=Q, DX=0,DY=-1,DZ=0

ELOAD, element=0, type=TEMPERATURE, deltaT=30
ELOAD, element=1, type=TEMPERATURE, deltaT=30

